#JSON with array of devices
#model:
#DevicesConnected=[{"id":"mydevice01", "latitude":53.290411, "longitude":-9.074406,
# "sensors":[{"id":"temp01", "type":"temperatureSensor"},
# {"id":"humd01", "type":"humiditySensor"}]},
# {"id":"mydevice02", "latitude":53.2865012, "longitude":-9.0712183,
# "sensors":[{"id":"temp01", "type":"temperatureSensor"},
# {"id":"humd01", "type":"humiditySensor"}]}]
#
#
DevicesConnected=[]


# Enable/Disable debug mode that shows data generate and steps of module
debugMode=false
